C:/Users/susi/Desktop/estructural_nor.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\susi\Desktop\estructural_nor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity practica_1
-- Compiling architecture estructural_nor of practica_1

} {} {}} C:/Users/susi/Desktop/test_nor.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\susi\Desktop\test_nor.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4 Compiler 2014.12 Dec  3 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity test_multiple
-- Compiling architecture test of test_multiple
-- Loading entity practica_1

} {} {}}
